The Cookout/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Cookout.Views.RegisterView"
             Title="RegisterView">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" />
    </Shell.BackButtonBehavior>

    <ScrollView>
         <Grid VerticalOptions="StartAndExpand"
               HorizontalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                   Source="applogo"
                   HeightRequest="80"
                   Aspect="AspectFit"
                   Margin="25,20,25,20" />

            <StackLayout Grid.Row="1" Margin="25,0,25,18">
                <Label Text="Full Name"
                       FontFamily="AntoneClean"
                       FontSize="12"
                       Margin="0,0,0,5"
                       TextColor="{StaticResource LabelGrey}" />
                <Entry x:Name="FullNameEntry"
                       FontFamily="AntoneClean"
                       Text="{Binding FullName}"
                       Placeholder="Full Name" />
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="25,0,25,18">
                <Label Text="Email"
                       FontFamily="AntoneClean"
                       FontSize="12"
                       Margin="0,0,0,5"
                       TextColor="{StaticResource LabelGrey}" />
                <Entry x:Name="EmailEntry"
                      FontFamily="AntoneClean"
                       IsPassword="False"
                       TextTransform="Lowercase"
                       Text="{Binding Email}"
                       Placeholder="Email" />
            </StackLayout>

            <StackLayout Grid.Row="3" Margin="25,0,25,18">
                <Label Text="Phone"
                       FontFamily="AntoneClean"
                       FontSize="12"
                       Margin="0,0,0,5"
                       TextColor="{StaticResource LabelGrey}" />
                <Entry x:Name="PhoneEntry"
                       FontFamily="AntoneClean"
                       Text="{Binding Phone}"
                       Placeholder="Phone" />
            </StackLayout>

            <StackLayout Grid.Row="4" Margin="25,0,25,18">
                <Label Text="Password"
                       FontFamily="AntoneClean"
                       FontSize="12"
                       Margin="0,0,0,5"
                       TextColor="{StaticResource LabelGrey}" />
                <Entry x:Name="PasswordEntry"
                       FontFamily="AntoneClean"
                       Text="{Binding Password}"
                       Placeholder="Password"
                       IsPassword="true" />
            </StackLayout>

            <StackLayout Grid.Row="5" Margin="25,0,25,0">
                <Label Text="Confirm Password"
                       FontFamily="AntoneClean"
                       FontSize="12"
                       Margin="0,0,0,5"
                       TextColor="{StaticResource LabelGrey}" />
                <Entry x:Name="ConfirmPasswordEntry"
                       FontFamily="AntoneClean"
                       Placeholder="Confirm Password"
                       IsPassword="true" />
            </StackLayout>

            <StackLayout Grid.Row="6" Margin="25,15,25,0">
                <Button x:Name="RegisterButton"
                        FontFamily="AntoneBlock"
                        Command="{Binding RegisterCommand}"
                        BackgroundColor="{StaticResource ButtonBlue}"
                        Text="Sign Up" />
            </StackLayout>

            <StackLayout Grid.Row="7" Margin="25,20,25,50">
                <Button x:Name="CancelButton"
                        BackgroundColor="{StaticResource CookoutOrange}"
                        FontFamily="AntoneBlock"
                        Command="{Binding CancelCommand}"
                        Text="Cancel" />
            </StackLayout>
       
            </Grid>
    </ScrollView>
</ContentPage>
